VITE_BASE_API_URL=http://localhost:3113/api/
VITE_APP_GG_CLIENT_ID=
VITE_EXTENSION_KEY=
VITE_NOVU_KEY=
VITE_APP_GA_TRACKING_ID=
VITE_APP_SENTRY_DSN=
VITE_APP_NAME= Tokyo Free White React Typescript Admin Dashboard (Example)


